server.port=8701
spring.datasource.url=jdbc:mysql://localhost:3306/mentor_details
spring.datasource.username=root
spring.datasource.password=mukesh123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
