server.port=8702
spring.datasource.url=jdbc:mysql://localhost:3306/training_details
spring.datasource.username=root
spring.datasource.password=mukesh123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/



