spring.datasource.url=jdbc:mysql://localhost:3306/training_db
spring.datasource.username=root
spring.datasource.password=mukesh123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082

management.endpoints.web.exposure.include=health
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.profiles.active=your-profile


